{
  "name": "expensetracker",
  "version": "1.0.0",
  "description": "Backend for Expense Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm start\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshsoni/ExpenseTracker.git"
  },
  "author": "Himansh Soni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/himanshsoni/ExpenseTracker/issues"
  },
  "homepage": "https://github.com/himanshsoni/ExpenseTracker#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.8",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^7.2.1",
    "nodemon": "^2.0.16"
  }
}
